{
  "expo": {
    "name": "couteau",
    "slug": "couteau",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/profile.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/profile.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/profile.jpg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/profile.jpg"
    }
  }
}
